#X3D V3.0 utf8

PROFILE Immersive
COMPONENT DIS:1

Viewpoint {
   position 0 0 110
}

EspduTransform {
   address "239.1.2.3"
   port 62040
   siteID 0
   applicationID 1
   entityID 0
   networkMode "networkReader"
    children [
        Shape { appearance Appearance { material Material { diffuseColor 1 1 0 }} geometry Box {size 1 3 9} }
    ]
}

EspduTransform {
   address "239.1.2.3"
   port 62040
   siteID 0
   applicationID 1
   entityID 1 
   networkMode "networkReader"
    children [
        Shape { appearance Appearance { material Material { diffuseColor 1 0 1 }} geometry Box {size 1 3 9} }
    ]
}

EspduTransform {
   address "239.1.2.3"
   port 62040
   siteID 0
   applicationID 1
   entityID 2
   networkMode "networkReader"
    children [
        Shape { appearance Appearance { material Material { diffuseColor 0 1 0 }} geometry Box {size 1 3 9} }
    ]
}




