<?xml version="1.0"  encoding="UTF-8"?>

<project name="xplane" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="docs" location="docs"/>
    <property name="version" value="1.0"/>
    <property name="test" location="test"/>
    
    <property name="jarfile" location="${dist}/xplane_${version}.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>
    
    <target name="init" description="create initial directories">
      <mkdir dir="dist"/>
      <mkdir dir="dist/docs"/>
      <mkdir dir="build"/>
    </target>

    <!-- compile the java code -->
    <target name="compile" depends="init" description="Compile java code">
        <javac srcdir="${src}" destdir="${build}"
               source="1.6" target="1.6"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
        
        <copy todir="${build}">
          <fileset dir="src" includes="**/*.properties"/>
          <fileset dir="src" includes="**/*.txt"/>
        </copy> 
    </target>
        
    <!-- Runs the  program -->
     <target name="run" depends="compile" description="run xplane gateway">
      <java classname="edu.nps.moves.xplane.UDPCaptureFrame" fork="true">
        <classpath>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
          <pathelement location="build"/>
        </classpath>
    </java>
    </target>
    
    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="build"/>
    </target>
    
    <target name="javadoc" depends="compile" description="generate javadocs for the enumeration code">
      <javadoc destdir="dist/docs" packagenames="edu.nps.moves.xplane" sourcepath="src">
          <classpath>
              <fileset dir="lib">
                  <include name="**/*.jar"/>
              </fileset>
          </classpath>
        </javadoc>
     </target>
    
    <target name="dist" depends="init, compile, javadoc, jar" description="do everything">
    <copy file="README.html" tofile="${dist}/README.html"/>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
