// !$*UTF8*$!
{
	1937EBEE11D18AD400EA2EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA2911CFCE8400719B2B /* MapViewDelegate.m */;
		name = "MapViewDelegate.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1068;
		vrLoc = 891;
	};
	1937ED9D11D2780900EA2EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 95";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2561;
	};
	1937ED9E11D2780900EA2EB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */;
	};
	1937ED9F11D2780900EA2EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */;
		name = "IffAtcNavAidsLayer1Pdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	196C1D8111D2857800CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */;
		name = "IffAtcNavAidsLayer1Pdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	196C1D9F11D29F6000CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */;
		name = "IffAtcNavAidsLayer1Pdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	196C1DA211D29F6000CB6A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisMapIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mcgredo/projects/DisMapIpad/DisMapIpad-Info.plist";
		rLen = 47;
		rLoc = 0;
	};
	196C1DA311D29F6000CB6A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisMapIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mcgredo/projects/DisMapIpad/DisMapIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	196C1DAB11D2A78700CB6A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
	};
	196C1DB011D2AA6800CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */;
		name = "IffAtcNavAidsLayer1Pdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	196C1DB311D2AA6800CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 206";
		rLen = 27;
		rLoc = 7106;
		rType = 0;
		vrLen = 868;
		vrLoc = 6600;
	};
	196C1DB411D2AA6800CB6A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisMapIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mcgredo/projects/DisMapIpad/DisMapIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	196C1DB511D2AA6800CB6A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisMapIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mcgredo/projects/DisMapIpad/DisMapIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	196C1DBA11D2AB4500CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */;
		name = "IffAtcNavAidsLayer1Pdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	196C1DBB11D2AB4500CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 206";
		rLen = 27;
		rLoc = 7106;
		rType = 0;
		vrLen = 868;
		vrLoc = 6600;
	};
	196C1DBC11D2AB4500CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 212";
		rLen = 0;
		rLoc = 7346;
		rType = 0;
		vrLen = 913;
		vrLoc = 6643;
	};
	196C1DBD11D2AB4500CB6A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisMapIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mcgredo/projects/DisMapIpad/DisMapIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	196C1DC111D2B04B00CB6A9F /* CoordinateTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2808}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{564, 1334}";
			sepNavWindowFrame = "{{20, 278}, {1263, 559}}";
		};
	};
	196C1DC211D2B04B00CB6A9F /* CoordinateTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4680}}";
			sepNavSelRange = "{8371, 0}";
			sepNavVisRange = "{8022, 397}";
			sepNavWindowFrame = "{{358, 291}, {1032, 587}}";
		};
	};
	196C1DC511D2B44F00CB6A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198AF98411CFCE8400719B2B /* AcknowledgePdu.h */;
	};
	196C1DCA11D2D4FD00CB6A9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198AF9E711CFCE8400719B2B /* EntityStatePdu.m */;
	};
	196C1E3B11D32B0900CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196C1DC111D2B04B00CB6A9F /* CoordinateTransform.h */;
		name = "CoordinateTransform.h: 40";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 392;
		vrLoc = 231;
	};
	196C1E3C11D32B0900CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Math' undeclared (first use in this function)";
		fRef = 196C1DC211D2B04B00CB6A9F /* CoordinateTransform.m */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	196C1E3D11D32B0900CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196C1DC211D2B04B00CB6A9F /* CoordinateTransform.m */;
		name = "CoordinateTransform.m: 230";
		rLen = 0;
		rLoc = 8371;
		rType = 0;
		vrLen = 397;
		vrLoc = 8022;
	};
	196C1E3F11D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */;
		name = "IffAtcNavAidsLayer1Pdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	196C1E4011D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196C1DC211D2B04B00CB6A9F /* CoordinateTransform.m */;
		name = "CoordinateTransform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	196C1E4111D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196C1DC111D2B04B00CB6A9F /* CoordinateTransform.h */;
		name = "CoordinateTransform.h: 55";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1334;
		vrLoc = 564;
	};
	196C1E4211D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 95";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2567;
	};
	196C1E4311D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 95";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2567;
	};
	196C1E4411D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 212";
		rLen = 0;
		rLoc = 7346;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3395;
	};
	196C1E4511D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 212";
		rLen = 0;
		rLoc = 7346;
		rType = 0;
		vrLen = 944;
		vrLoc = 1840;
	};
	196C1E4811D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AF9E711CFCE8400719B2B /* EntityStatePdu.m */;
		name = "EntityStatePdu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1371;
	};
	196C1E4B11D32B2700CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AF98411CFCE8400719B2B /* AcknowledgePdu.h */;
		name = "AcknowledgePdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	196C1E4C11D32B2700CB6A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisMapIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mcgredo/projects/DisMapIpad/DisMapIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	196C1E5B11D32EB300CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 95";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2561;
	};
	196C1E5E11D32EB300CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */;
		name = "DisMapIpadViewController.m: 212";
		rLen = 0;
		rLoc = 7346;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1797;
	};
	196C1E5F11D32EB300CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AF9E711CFCE8400719B2B /* EntityStatePdu.m */;
		name = "EntityStatePdu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1334;
	};
	196C1E6011D32EB300CB6A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AF98411CFCE8400719B2B /* AcknowledgePdu.h */;
		name = "AcknowledgePdu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	196C1E6111D32EB300CB6A9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisMapIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mcgredo/projects/open-dis/trunk/DisMapIpad/DisMapIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	198AF91F11CC327B00719B2B /* DisMapIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DisMapIpad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	198AF92C11CC329A00719B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	198AF92D11CC329A00719B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	198AF98411CFCE8400719B2B /* AcknowledgePdu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	198AF9E711CFCE8400719B2B /* EntityStatePdu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1334, 1268}";
		};
	};
	198AFA0C11CFCE8400719B2B /* IffAtcNavAidsLayer1Pdu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	198AFA2311CFCE8400719B2B /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1573}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1248, 1407}";
			sepNavWindowFrame = "{{177, 167}, {1263, 559}}";
		};
	};
	198AFA2611CFCE8400719B2B /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 715}}";
			sepNavSelRange = "{1134, 54}";
			sepNavVisRange = "{623, 946}";
			sepNavWindowFrame = "{{165, 319}, {1263, 559}}";
		};
	};
	198AFA2711CFCE8400719B2B /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 923}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{996, 442}";
			sepNavWindowFrame = "{{138, 276}, {1263, 559}}";
		};
	};
	198AFA2811CFCE8400719B2B /* MapViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 431}}";
			sepNavSelRange = "{684, 21}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{177, 251}, {1263, 559}}";
		};
	};
	198AFA2911CFCE8400719B2B /* MapViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{746, 1217}";
			sepNavWindowFrame = "{{253, 171}, {1114, 578}}";
		};
	};
	198AFA3B11CFCE8400719B2B /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2886}}";
			sepNavSelRange = "{6722, 0}";
			sepNavVisRange = "{6088, 1346}";
			sepNavWindowFrame = "{{131, 256}, {1263, 559}}";
		};
	};
	198AFA3C11CFCE8400719B2B /* NPSAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{153, 188}, {1263, 559}}";
		};
	};
	198AFA3D11CFCE8400719B2B /* NPSAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1926, 1084}";
			sepNavWindowFrame = "{{38, 293}, {1263, 559}}";
		};
	};
	198AFA4811CFCE8400719B2B /* PduDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{84, 232}, {1114, 578}}";
		};
	};
	198AFA4B11CFCE8400719B2B /* PduFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 832}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{414, 1036}";
			sepNavWindowFrame = "{{177, 188}, {1263, 559}}";
		};
	};
	198AFAA411CFCE8400719B2B /* WarfareFamilyPdu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1365}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{333, 319}, {1263, 559}}";
		};
	};
	198AFB8711CFD79700719B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DisMapIpadAppDelegate.h */;
		name = "DisMapIpadAppDelegate.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	198AFBB911CFD9F800719B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DisMapIpadAppDelegate.m */;
		name = "DisMapIpadAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	198AFC0A11CFDF1000719B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA2711CFCE8400719B2B /* MapAnnotation.m */;
		name = "MapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	198AFC6911CFE97600719B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AFA3B11CFCE8400719B2B /* Network.m */;
		name = "Network.m: 105";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1009;
		vrLoc = 7101;
	};
	1D3623240D0F684500981E51 /* DisMapIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 442}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	1D3623250D0F684500981E51 /* DisMapIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 923}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{3, 945}";
			sepNavWindowFrame = "{{156, 287}, {1263, 559}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DisMapIpad */ = {
		activeExec = 0;
		executables = (
			198AF91F11CC327B00719B2B /* DisMapIpad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DisMapIpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 450}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{326, 300}, {1114, 578}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DisMapIpadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3055}}";
			sepNavSelRange = "{7346, 0}";
			sepNavVisRange = "{1797, 1063}";
			sepNavWindowFrame = "{{99, 284}, {1114, 578}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 198AF91F11CC327B00719B2B /* DisMapIpad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DisMapIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DisMapIpad */,
		);
		breakpoints = (
		);
		codeSenseManager = 198AF92D11CC329A00719B2B /* Code sense */;
		executables = (
			198AF91F11CC327B00719B2B /* DisMapIpad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299052686;
			PBXWorkspaceStateSaveDate = 299052686;
		};
		perUserProjectItems = {
			1937EBEE11D18AD400EA2EB1 = 1937EBEE11D18AD400EA2EB1 /* PBXTextBookmark */;
			1937ED9D11D2780900EA2EB1 = 1937ED9D11D2780900EA2EB1 /* PBXTextBookmark */;
			1937ED9E11D2780900EA2EB1 = 1937ED9E11D2780900EA2EB1 /* PBXBookmark */;
			1937ED9F11D2780900EA2EB1 = 1937ED9F11D2780900EA2EB1 /* PBXTextBookmark */;
			196C1D8111D2857800CB6A9F = 196C1D8111D2857800CB6A9F /* PBXTextBookmark */;
			196C1D9F11D29F6000CB6A9F = 196C1D9F11D29F6000CB6A9F /* PBXTextBookmark */;
			196C1DA211D29F6000CB6A9F = 196C1DA211D29F6000CB6A9F /* PlistBookmark */;
			196C1DA311D29F6000CB6A9F = 196C1DA311D29F6000CB6A9F /* PlistBookmark */;
			196C1DAB11D2A78700CB6A9F = 196C1DAB11D2A78700CB6A9F /* PBXBookmark */;
			196C1DB011D2AA6800CB6A9F = 196C1DB011D2AA6800CB6A9F /* PBXTextBookmark */;
			196C1DB311D2AA6800CB6A9F = 196C1DB311D2AA6800CB6A9F /* PBXTextBookmark */;
			196C1DB411D2AA6800CB6A9F = 196C1DB411D2AA6800CB6A9F /* PlistBookmark */;
			196C1DB511D2AA6800CB6A9F = 196C1DB511D2AA6800CB6A9F /* PlistBookmark */;
			196C1DBA11D2AB4500CB6A9F = 196C1DBA11D2AB4500CB6A9F /* PBXTextBookmark */;
			196C1DBB11D2AB4500CB6A9F = 196C1DBB11D2AB4500CB6A9F /* PBXTextBookmark */;
			196C1DBC11D2AB4500CB6A9F = 196C1DBC11D2AB4500CB6A9F /* PBXTextBookmark */;
			196C1DBD11D2AB4500CB6A9F = 196C1DBD11D2AB4500CB6A9F /* PlistBookmark */;
			196C1DC511D2B44F00CB6A9F = 196C1DC511D2B44F00CB6A9F /* PBXBookmark */;
			196C1DCA11D2D4FD00CB6A9F = 196C1DCA11D2D4FD00CB6A9F /* PBXBookmark */;
			196C1E3B11D32B0900CB6A9F = 196C1E3B11D32B0900CB6A9F /* PBXTextBookmark */;
			196C1E3C11D32B0900CB6A9F = 196C1E3C11D32B0900CB6A9F /* PBXTextBookmark */;
			196C1E3D11D32B0900CB6A9F = 196C1E3D11D32B0900CB6A9F /* PBXTextBookmark */;
			196C1E3F11D32B2700CB6A9F = 196C1E3F11D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4011D32B2700CB6A9F = 196C1E4011D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4111D32B2700CB6A9F = 196C1E4111D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4211D32B2700CB6A9F = 196C1E4211D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4311D32B2700CB6A9F = 196C1E4311D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4411D32B2700CB6A9F = 196C1E4411D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4511D32B2700CB6A9F = 196C1E4511D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4811D32B2700CB6A9F = 196C1E4811D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4B11D32B2700CB6A9F = 196C1E4B11D32B2700CB6A9F /* PBXTextBookmark */;
			196C1E4C11D32B2700CB6A9F = 196C1E4C11D32B2700CB6A9F /* PlistBookmark */;
			196C1E5B11D32EB300CB6A9F /* PBXTextBookmark */ = 196C1E5B11D32EB300CB6A9F /* PBXTextBookmark */;
			196C1E5E11D32EB300CB6A9F /* PBXTextBookmark */ = 196C1E5E11D32EB300CB6A9F /* PBXTextBookmark */;
			196C1E5F11D32EB300CB6A9F /* PBXTextBookmark */ = 196C1E5F11D32EB300CB6A9F /* PBXTextBookmark */;
			196C1E6011D32EB300CB6A9F /* PBXTextBookmark */ = 196C1E6011D32EB300CB6A9F /* PBXTextBookmark */;
			196C1E6111D32EB300CB6A9F /* PlistBookmark */ = 196C1E6111D32EB300CB6A9F /* PlistBookmark */;
			198AFB8711CFD79700719B2B = 198AFB8711CFD79700719B2B /* PBXTextBookmark */;
			198AFBB911CFD9F800719B2B = 198AFBB911CFD9F800719B2B /* PBXTextBookmark */;
			198AFC0A11CFDF1000719B2B = 198AFC0A11CFDF1000719B2B /* PBXTextBookmark */;
			198AFC6911CFE97600719B2B = 198AFC6911CFE97600719B2B /* PBXTextBookmark */;
		};
		sourceControlManager = 198AF92C11CC329A00719B2B /* Source Control */;
		userBuildSettings = {
		};
	};
}
