# The properties file here describes the parameters neccesary to
# bridge DIS over a web socket to a remote server. 
#
# destinationAddress describes the multicast group the program
# will read from and send to on the local network. DIS packets
# will be read from this multicast group and forwarded across
# the websocket 
#
# DMcG

destinationAddress=239.1.2.3

# The port for the local network connection. The program will listen
# on this port for DIS traffic.
port=62040

# The port to which data is sent when received across the bridge. In
# this case the program will read from multicast group 239.1.2.3 on
# port 62040 and forward that across the websocket to the server, and
# read from the websocket and send to 239.1.2.3/62040
destinationPort=62040

# The TTL when sending
timeToLive=2

# The native network socket is multicast
connectionType=udpMulticast

# The websocket endpoint on the server side; this is where we forward
# packets. The "nveb" is networked virtual environment binary; it's 
# native DIS format. Native DIS will be send across this websocket
# to the server side, where it will be sent back out (in appropriate
# format) to any other clients/participants
websocketUrl=ws://oam.nps.edu:80/nveb
