/activation.jar/1.1/Wed Jul 27 23:07:13 2005/-kb/
/commons-beanutils.jar/1.1/Wed Jul 27 23:07:14 2005/-kb/
/commons-collections.jar/1.1/Wed Jul 27 23:07:14 2005/-kb/
/commons-digester.jar/1.1/Wed Jul 27 23:07:14 2005/-kb/
/commons-logging.jar/1.1/Wed Jul 27 23:07:15 2005/-kb/
/jaas.jar/1.1/Wed Jul 27 23:07:15 2005/-kb/
/jasper-compiler.jar/1.1/Tue Jan  3 18:43:27 2006/-kb/
/jasper-runtime.jar/1.1/Tue Jan  3 18:43:27 2006/-kb/
/javax.servlet.jar/1.1/Tue Jan  3 18:43:27 2006/-kb/
/jax-qname.jar/1.1/Wed Jul 27 23:07:15 2005/-kb/
/jaxb-api.jar/1.1/Wed Jul 27 23:07:15 2005/-kb/
/jaxb-impl.jar/1.1/Wed Jul 27 23:07:15 2005/-kb/
/jaxb-libs.jar/1.1/Wed Jul 27 23:07:15 2005/-kb/
/jaxb-xjc.jar/1.1/Wed Jul 27 23:07:18 2005/-kb/
/jaxp-api.jar/1.1/Wed Jul 27 23:07:22 2005/-kb/
/jta-spec1_0_1.jar/1.1/Wed Jul 27 23:07:22 2005/-kb/
/junit.jar/1.1.1.1/Sat Nov 20 01:10:48 2004/-kb/
/mail.jar/1.1/Wed Jul 27 23:07:22 2005/-kb/
/namespace.jar/1.1/Wed Jul 27 23:07:22 2005/-kb/
/org.mortbay.jetty.jar/1.1/Tue Jan  3 18:43:27 2006/-kb/
/relaxngDatatype.jar/1.1/Wed Jul 27 23:07:22 2005/-kb/
/smack.jar/1.2/Fri Dec 22 21:38:25 2006/-kb/
/smackx-debug.jar/1.2/Fri Dec 22 21:38:26 2006/-kb/
/smackx.jar/1.2/Fri Dec 22 21:38:26 2006/-kb/
/xercesImpl.jar/1.1/Tue Jan  3 18:43:27 2006/-kb/
/xml-apis.jar/1.1/Tue Jan  3 18:43:27 2006/-kb/
/xmlParserAPIs.jar/1.1/Tue Jan  3 18:43:27 2006/-kb/
/xsdlib.jar/1.1/Wed Jul 27 23:07:22 2005/-kb/
D/endorsed////
